# system.prop for a3tl

# Audio
af.resampler.quality=4
ro.qc.sdk.audio.fluencetype=none
audio.offload.buffer.size.kb=1024
audio.offload.gapless.enabled=true
av.offload.enable=0

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.composition.type=gpu
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=200
ro.opengles.version=196608
debug.mdpcomp.logs=0

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# QCOM
ro.qc.sdk.sensors.gestures=true
com.qc.hardware=true
persist.thermal.monitor=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Radio
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.default_network=9
ro.use_data_netmgrd=true
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsxpa=2
ro.ril.enable.sdr=0
ro.ril.enable.r8fd=1
ro.ril.enable.pre_r8fd=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Recovery
ro.cwm.forbid_format=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss
ro.cwm.forbid_mount=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss

#system props for time-services
persist.timed.enable=true

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
